@import url("https://font.googleapis.com/css2?family=playfair+Display:wght@400;500;600;700;800;900$display=swap");
:root {
  --transition: all 0.7s ease;
  --yellow: #f9d342;
  --dark: #292826;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "playfair display", serif;
}
html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
}
.btn {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  opacity: 0.85;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 8px 0;
}
.img {
  width: 100%;
  display: block;
}

@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
}
/* header*/
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url(images/rezha-ramadhan-sV8M_Lkg60Y-unsplash.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top span {
  cursor: pointer;
  letter-spacing: 2px;
  transition: var(--transition);
}
.header-top span:hover {
  color: #f9d342;
}
.head-bottom-flex {
  flex: 1;
  text-align: center;
  width: 80vw;
  margin: 0 auto;
}
.head-bottom-flex h2 {
  padding: 22px 0;
  font-size: 45px;
  border-bottom: 1px solid #fff;
}

.head-bottom-flex p {
  opacity: 0.7;
  font-size: 20px;
  margin: 45px auto;
  width: 60vw;
}
.head-btn {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid #fff;
  background: transparent;
  padding: 13px 20px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  transition: var(--transition);
}

.head-btn:hover {
  background: transparent;
}
@media (max-width: 500px) {
  .head-btn {
    font-size: 17px;
  }
}
.head-bottom-flex h2 {
  font-size: 28px;
}
.head-bottom-flex p {
  font-size: 17px;
  margin: 20px auto;
}

/*side nav*/
.sidenav {
  background: var(--dark);
  color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 300px;
  transition: var(--transition);
  z-index: 10;
}

/******/
.sidenav.show {
  right: 0;
}
/*****/
.cancel-btn {
  position: absolute;
  right: 25px;
  font-size: 22px;
  cursor: pointer;
  transition: var(--transition);
}
.cancel-btn:hover {
  opacity: 0.7;
}
.navbar {
  margin-top: 50px;
  list-style: none;
  padding: 12px;
}

.navbar li a {
  color: #fff;
  text-transform: none;
  text-decoration: capitalize;
  padding: 15px 0;
  display: block;
  border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);
  opacity: 0.8;
  letter-spacing: 1.5px;
  transition: var(--transition);
}
.navbar li a {
  padding: left 12px;
}

.sign-up,
.log-in {
  background: var(--yellow);
  color: #fff;
}
@media (max-width: 400px) {
  .sidenav {
    width: 100vw;
  }
}

/*title*/
.title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 30px;
  color: var(--yellow);
  border-bottom: 5px solidvar(--dark);
  width: 235px;
  margin: 15px 0;
}

.sec-width {
  width: 85vw;
  margin: 0 auto !important;
}
.services {
  display: flex;
  margin: 30px;
}

.service-icon {
  flex: 30%;
  align-items: flex-start;
  font-size: 48px;
  color: #252525;
}
.service-content {
  padding-left: 20px;
}
.service-content h2 {
  opacity: 0.7;
}
.service-content button {
  margin-left: 0;
  margin-right: 0;
  background: var(--yellow);
  color: #fff;
}

@media (min-width: 992px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
}

/*booking form*/
.book {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.2)),
    url(images/rezha-ramadhan-sV8M_Lkg60Y-unsplash.jpg)center/cover no-repeat ;
 
  color: #fff;
  padding: 40px 60px;
}
.book-form {
  display: grid;
 
}

.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.book-form input[type="submit"] {
  margin: 18px 0 0 0;
  background: var(--dark);
  color: #fff;
  border: 1px solid #fff;
}
.book-form label,
.book-form input {
  width: 100%;
}
.book-form label {
  font-weight: 600;
  word-spacing: 5px;
  padding-bottom: 8px;
}
.book-form input:not(.btn) {
  margin: 4px 0 16px 0;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 17px;
  border: none;
}
.book-form input:focus {
  outline: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width:768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
    @media(min-width:1170px){
        .book-form{
            grid-template-columns: repeat(3, 1fr);
            
        }
        @media(min-width:1370px){
            .book-form{
                grid-template-columns: repeat(2fr,2fr, 1fr, 1fr 1fr 2fr);
                
            }
}
.book {
  height: 40vh;
  display: grid;
}


  .book {
    padding-left: 20px;
    padding-right: 20px;
  }




/*room*/

.rooms{
    margin: 40px 0;

}

    

}
.room{
    margin: 45px 0;
    padding-bottom: 25px;
    background: var(--dark);
    color: #fff;
}
.room-text{
    padding: 5px 20px;
    
}
.room-text h3{
    font-size: 24px;

}
.room-text ul{
    list-style-type: none;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;

}
.room-text ul li i{
    color: var(--yellow);
    margin-left: 10px;

}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: var(--yellow);
    
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: var(--transition);

}
.room-image:hover img{
    transform: scale(1,1);
}

@media (min-width:900px) {
    .rooms-container{
        display: flex;
        flex-wrap: wrap;

    }
    .room{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
    
}

    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom:0 ;
        margin: 5px 0;
    }
    
    .room-image{
        flex: 1;
    }
    .room-image img{
        height: 100%;
    }
    .room-text{
        flex: 1;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }

/*customers*/
.container{
  background:linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.2)),
  url(images/rezha-ramadhan-sV8M_Lkg60Y-unsplash.jpg)center/cover no-repeat ; ;
}
.text-wrapper {
    margin-top: 10%;
  }
  h1 {
    font-size: 52px;
    font-style: italic;
    margin-bottom: 60px;
    text-align: center;
    color: #db570a;
  }
  .member {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
  }
  .food-members {
    background: white;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
  }
  h3 {
    color: #009968;
    font-size: 26px;
    margin-top: 50px;
  }
  .food-members p.role {
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
  }
  .team-image img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
  }
  .food-members .team-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
  }
  .food-members .team-image img {
    width: 100px;
    height: 100px;
    padding: 10px;
  }
  .icon-wrapper-1 img {
    height: 50px;
    width: 50px;
  }
  .text-icon-insta {
    display: flex;
  }
  .icon-wrapper-2 img {
    height: 50px;
    width: 50px;
  }
  .text-icon-whats {
    display: flex;
  }
  .icon-wrapper-3 img {
    height: 50px;
    width: 50px;
  }
  .text-icon-twitter {
    display: flex;
  }
  .icon-wrapper {
    justify-content: center;
    display: flex;
  }
  h1 {
    color: white;
  }
  h2 {
    color: white;
  }

/*footer*/
.footer{
  background: var(--dark);
  color: #fff;
  text-align: center;
}
  .footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px;
  }